@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color: #131842;
    --snd-bf-color: #ECCEAE;
    --text-color: #FBF6E2;
    --main-color: #E68369;
}

.header {
    padding: 1rem 10%;
    background: var(--snd-bf-color);
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 30px;
    color: var(--main-color);
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}

.navbar-nav .nav-link {
    font-size: 20px;
    color: var(--text-color);
    margin-left: 20px;
    font-weight: 600;
    transition: .3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--bg-color);
}

/*------------ Home section -----------*/
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background: linear-gradient(-90deg, #031540 65%, #fff 35%);
    padding: 0 10%;
}

.home-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.home-img img {
    max-width: 60%;
    height: auto;
    border: 20px solid #fff;
}

.home-content {
    flex: 1;
    color: var(--text-color);
    text-align: right;
}

.home-content h2 {
    font-size: 35px;
    line-height: 1.2;
    color: var(--main-color);
}

.home-content h1 {
    font-size: 45px;
    line-height: 1.2;
    color: var(--snd-bf-color);
}

.home-content h3 {
    font-size: 30px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .5px #fff;
    background-image: linear-gradient(#FBF6E2, #FBF6E2);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -410px 0;
    animation: animateText 6s linear infinite;
}
.abtbtn
{
    display: inline-block;
    padding: 10px 26px;
    background: #0ef;
    border-radius: 40px;
    font-size: 17px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
    border: none;
}
.abtbtn:hover
{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
}
@keyframes animateText {
    0%, 95%, 100% {
        background-position: -410px 0;
    }
    65%, 85% {
        background-position: 0 0;
    }
}

.home-content p {
    font-size: 20px;
    margin-top: 20px;
}

.social-media a {
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    text-decoration: none;
    transition: .5s ease;
    margin-left: 10px;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn-primary {
    background: var(--main-color);
    border: none;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 17px;
    font-weight: 600;
    padding: 12px 35px;
    letter-spacing: 1px;
    border-radius: 4rem;
    transition: .5s ease;
    text-decoration: none;
}

.btn-primary:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Custom Media Queries */

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
        background: linear-gradient(-90deg, #131842 70%, #fff 30%);
    }

    .home-img {
        margin-top: 2rem;
    }
    .home-img img {
        max-width: 70%;
    }

    .home-content {
        max-width: 100%;
        text-align: center;
    }

    .home-content h1 {
        font-size: 35px;
    }

    .home-content h3 {
        font-size: 30px;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
        margin-left: 10px;
    }
    .abtbtn {
        padding: 8px 20px;
        font-size: 15px;
        border-radius: 35px;
    }
    .social-media a {
        width: 40px;
        height: 40px;
        margin-left: 8px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .home {
        background: var(--bg-color);
        padding: 0 5%;
    }

    .home-img {
        width: 250px;
        height: 250px;
        margin: 2rem;
    }

    .home-content h1 {
        font-size: 30px;
    }

    .home-content h3 {
        font-size: 25px;
    }

    .home-content p {
        font-size: 14px;
    }

    .navbar-nav .nav-link {
        font-size: 14px;
    }

    .social-media a {
        width: 35px;
        height: 35px;
    }

    .btn-primary {
        font-size: 15px;
        padding: 10px 30px;
    }
    .abtbtn {
        padding: 8px 20px;
        font-size: 15px;
        border-radius: 35px;
    }
    .social-media a {
        width: 30px;
        height: 30px;
        margin-left: 5px;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 480px) {
    .header {
        padding: 1rem 2%;
    }

    .home {
        padding: 0 2%;
    }
    .home-img {
        width: 200px;
        height: 200px;
        margin: 1rem;
    }
    .home-img img {
        border: 6px solid #fff;
        margin-top: 3rem;
    } 
    .home-content h1 {
        font-size: 25px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content p {
        font-size: 12px;
    }

    .navbar-nav .nav-link {
        font-size: 12px;
    }

    .social-media a {
        width: 30px;
        height: 30px;

    }

    .btn-primary {
        padding: 8px 25px;
        font-size: 13px;
    }
    .abtbtn {
        padding: 6px 16px;
        font-size: 13px;
        border-radius: 30px;
    }
}

/*----------- Modal Styling -------*/

.modal-content {
    background-color: #131842;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.section-title {
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: 15px;
    text-decoration: underline;
}

.timeline-list {
    list-style: none;
    padding-left: 0;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-item .date {
    background-color: var(--main-color);
    padding: 5px 10px;
    font-size: 0.85rem;
    border-radius: 3px;
    color: #fff;
}

.timeline-item h5 {
    margin-top: 10px;
    font-size: 1.25rem;
}

.timeline-item p {
    font-size: 0.95rem;
    color: #ccc;
}
.modal-header {
    background-color: #333;
    border-bottom: none;
}

.modal-header .btn-close {
    background-color: var(--main-color);
    border: none;
}
.modal-title
{
    color: var(--main-color);
    font-size: 2rem;
}
.modal-body {
    background-color: #222;
    padding: 20px;
}
.modal-img img
{
    border-radius: 20px;
    border: 1.5px solid #0ef;
}
@media (max-width: 768px) {
    .timeline-item h5 {
        font-size: 1rem;
    }
}

/*-------- about --------*/

/*---------- Base Styles for About Section ----------*/
.about {
    background: #031540;
    /* background-size: cover;
    background-position: right center; 
    background-repeat: no-repeat; */
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    height: 100vh;
    padding: 70px 5%;
}

.about-text h2 {
    flex: 1;
    color: #ECCEAE;
    padding: 20px; 
    text-align: center;
    font-size: 60px;
    padding-bottom: 10px;
    /* padding-top: 70px; */
}

.about-text h2 span {
    color: var(--main-color);
}

.about-text p {
    color: #ECCEAE;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    text-align: justify;
}

.abtbtn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 15px;
    text-align: center;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
}

.abtbtn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

/*---------- Media Queries for Responsive Design ----------*/

/* For Tablets and Medium Screens */
@media (max-width: 992px) {
    .about {
        
        height: auto; 
        flex-direction: column; 
        padding: 50px 5%;
    }

    .about-text {
        width: 100%; 
        padding: 20px;
        text-align: center;
    }

    .about-text p {
        font-size: 16px; 
    }
}

/* For Small Devices and Mobile Screens */
@media (max-width: 768px) {
    .about {
        height: auto;
        padding: 30px 5%;
    }

    .about-text {
        width: 100%;
        padding: 15px;
        text-align: center;
    }

    .about-text p {
        font-size: 14px; 
    }

    .abtbtn-box {
        font-size: 14px;
        padding: 10px 20px;
    }
}

/* For Extra Small Devices (Mobile Phones) */
@media (max-width: 480px) {
    .about {
        padding: 20px 5%;
    }
    .about-text h2
    {
        font-size: 40px; 
        padding-top: 40px;
    }
    .about-text p {
        font-size: 15px; 
        margin-bottom: 15px;
    }

    .abtbtn-box {
        font-size: 13px;
        padding: 8px 18px;
    }
}


/*--------- Skills ---------*/

#skills {
    background-color: #031540;
}

.subtitle {
    text-align: center;
    font-size: 60px;
    padding-bottom: 10px;
    padding-top: 70px;
    color: #ECCEAE;
}

.subtitle span {
    color: var(--main-color);
}

.sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;
}

.container1, .container2 {
    width: 550px;
    max-height: 500px;
    padding: 10px;
    margin: 20px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 5px;
    margin-bottom: 30px;
    color: #ECCEAE;
}

/* Styling for the technical skills */
.technical-skills {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-list {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.skill-item {
    display: flex;
    align-items: center;
    margin: 10px 15px;
}

.skill-item img {
    width: 50px; 
    height: 50px;
    margin-right: 10px;
}

.skill-item {
    font-size: 18px;
    color: #ECCBAE; 
}


/*---- soft Skills Section -----*/

.skills-list ul {
    list-style-type: disc;  
    padding-left: 10rem;     
    text-align: left;      
    color: #ECCEAE;
}

.skills-list li {
    font-size: 1.5rem;
    margin-bottom: 10px;
    line-height: 1.8;
}
/*---------- Media Queries for Responsive Design ----------*/

@media (max-width: 768px) {
    
    .sec {
        flex-direction: column;
        padding-bottom: 30px;
    }

    .container1, .container2 {
        width: 90%;  
        max-height: none;
        padding: 10px;
        margin: 15px auto;  
    }

    .skills-list {
        flex-direction: column; 
        align-items: center;
    }

    .skill-item {
        justify-content: center;
        text-align: center;
        margin: 10px 0;  
        width: 100%;
    }

    .skills-list ul {
        padding-left: 0; 
        text-align: center; 
    }
    .skills-list li
    {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    
    .subtitle {
        font-size: 40px; 
        padding-top: 40px;
    }

    .heading1 {
        font-size: 1.5rem; 
        margin-bottom: 20px;
    }

    .skill-item {
        font-size: 16px;
    }

    .skills-list ul {
        font-size: 1.2rem; 
    }
}


/*------- projects -------*/

#Projects {
    background-color: #031540;
}

.main-text {
    padding-top: 50px;
    padding-bottom: 130px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding: 50px;
    padding-bottom: 110px;
    color: var(--snd-bf-color);
}

.main-text h2 span {
    color: var(--main-color);
}
.serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
    align-items: center;
    justify-content: center;
    padding: 0 50px; 
}
.rows {
    position: relative;
    overflow: hidden;
    text-align: center; 
}
.rows img {
    width: 100%; 
    height: 300px; 
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
    border-radius: 20px;
    border: 2px solid #0ef;
}
.info {
    width: 100%; 
    position: absolute;
    bottom: -100%; 
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.70); 
    color: white;
    transition: bottom 0.5s ease;
    padding: 20px;
}
.rows:hover .info {
    bottom: 0;
}
.rows:hover img {
    transform: scale(1.1);
}
.btn {
    display: inline-block;
    background-color: #ECCBAE; 
    color: #031540; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px; 
    text-align: center;
    text-decoration: none; 
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--main-color); 
    color: white; 
}
/* Media Queries for Responsiveness */

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .main-text {
        padding-top: 40px; 
        padding-bottom: 100px; 
    }

    .main-text h2 {
        font-size: 50px; 
        padding: 40px; 
        padding-bottom: 80px; 
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .main-text {
        padding-top: 30px; 
        padding-bottom: 80px; 
    }

    .main-text h2 {
        font-size: 40px; 
        padding: 30px; 
        padding-bottom: 60px; 
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 480px) {
    .main-text {
        padding-top: 20px; 
        padding-bottom: 60px; 
    }

    .main-text h2 {
        font-size: 30px; /* Reduce font size for smaller screens */
        padding: 20px; 
        padding-bottom: 50px; 
    }
}

/*------- Service --------*/

.Services{
    background-color: #031540;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-top: 0px;
    padding-bottom: 70px;
    color: var(--snd-bf-color);
}

.sub-title span {
    color: var(--main-color);
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: 0.5s, transform 0.5s;
    border: #0ef 5px solid;
}

.container {
    padding: 50px;

}

.service-list .service i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list .service h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--main-color);
}

.service-list .service p {
    text-decoration: none;
    color: var(--snd-bf-color);
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.service-list div:hover {
    transform: translateY(-2px);
}

/* Responsive Design Media Queries */

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .sub-title {
        font-size: 50px; 
        padding-bottom: 60px; 
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .sub-title {
        font-size: 40px; 
        padding-bottom: 50px; 
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 480px) {
    .sub-title {
        font-size: 30px; 
        padding-bottom: 40px; 
    }
}
/*---------- contacts ----------*/

.contacts {
    display: grid;
    align-items: center;
    gap: 3rem;
    padding: 40px;
    padding-top: 70px;
    justify-content: center;
    background-color: #031540;
}

.contact-text {
    align-content: center;
    color: var(--snd-bf-color);
}

.contact-text h2 {
    font-size: 60px;
    line-height: normal;
    text-align: center;

}

.contact-text h2 span {
    color: var(--main-color);
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
    text-align: center;

}
.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-align: center;

}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    padding: 10px;
}

.contact-icons
{
    align-items: center;
    text-align: center;
}
.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 0px 15px 0px 0;
    opacity: 1;
    text-align: center;

}

.contact-icons i:hover {
    background: #E68369;
    color: #000;
    box-shadow: 0 0 20px #E68369;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: var(--snd-bf-color);
    font-weight: 500;
    margin-top: 0px;
    color: var(--bg-color);
}
/* Media Queries for Responsive Design */

/* For large screens */
@media (max-width: 1200px) {
    .contact-text h2 {
        font-size: 50px;
    }
    .contact-text h4 {
        font-size: 18px;
    }
}

/* For tablets and small laptops */
@media (max-width: 768px) {
    .contact-text h2 {
        font-size: 40px;
    }
    .contact-text h4 {
        font-size: 16px;
    }
    .contacts {
        padding: 30px;
        gap: 2rem;
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    .contact-text h2 {
        font-size: 30px;
    }
    .contact-text h4 {
        font-size: 14px;
    }
    .contacts {
        padding: 20px;
        padding-top: 50px;
        gap: 1rem;
    }
}
.top{
    position: fixed;
    bottom: 2.1rem;
    left: 1rem;
    display: flex;
    opacity: 0;
    transition: all .4s;
}

.top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.top i{
    color: black;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.top i:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,0 0 200px cyan;
}
